[pylama]
format = pep8,parsable
linters = pycodestyle,pyflakes,mccabe
# D203 and D211 are in conflict with each other
# D212 and D213 are in conflict with each other
ignore = D203,D212,D401

[pylama:pycodestyle]
max_line_length = 132

[pylama:mccabe]
complexity = 40

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
ignore_whitespace = True
